! アニメーションクリップの整列

メカニムでアニメーションクリップの作業を行うことは容易です。

||PROPS
||``Name`` ||クリップの名前||
||``Source Take`` ||ソースファイルを取り込んで、このアニメーションクリップのソースとして使用する||
||``Start`` ||クリップの開始フレーム。||
||``End`` ||クリップの終了フレーム。||
||``Loop Pose``  ||ループをシームレスにします||
||``Cycle Offset``  ||もし開始の時間をずらしたい場合に、ループ アニメーションのサイクルをオフセットしてずらします。||
||``Root Transform Rotation`` || || 
||>>>``Bake into Pose`` ||ルートの回転をボーンの動きに焼きこむようにします。無効にした場合、ルート回転はルート動作として格納します。|| 
||>>>``Based Upon`` ||ルート回転がもとづいているオブジェクト。||
||>>> >>>``Original``||ソースファイルでオーサリングしたとおりに回転を維持します。||
||>>> >>>``Body Orientation`` ||上半身を前に向かせ続けます。||
||>>>``Offset`` ||ルートの回転に対するオフセットを角度単位で指定します。|| || 
||``Root Transform Position (Y)`` || || 
||>>>``Bake into Pose`` ||垂直方向のルートモーションをボーンの動作に焼き込みます。無効にした場合、ルート回転はルート動作として格納します。|| 
||>>>``Based Upon`` ||垂直方向のルート位置がもとづいているオブジェクト。||
||>>> >>>``Original`` ||ソースファイルに書かれていた垂直方向の位置を保持します。||
||>>> >>>``Center of Mass`` ||重心をルートのTransform位置と並ぶようにします。
||>>> >>>``Feet``||足をルート回転位置と整列さているように維持します。||
||>>>``Offset`` ||垂直方向のルート一致した場合、垂直ルート位置とがあります。||
||``Root Transform Position (XZ)`` || || 
||>>>``Bake into Pose`` || 水平方向のルートの動作を、ボーンの動作に焼き込みます。無効にした場合、ルート回転はルート動作として格納します。|| 
||>>>``Based Upon`` || 水平方向のルート位置がもとづいているオブジェクト。|||
||>>> >>>``Original`` || ソースファイルに書かれていた水平方向の位置を保持します。||
||>>> >>>``Center of Mass`` ||ルートのTransform位置が重心と並ぶようにします。||
||>>>``Offset`` ||水平方向の位置にルートポジションオフセットします。||
||``Mirror`` ||クリップで左右を逆に反転させる。||
||``Body Mask`` ||アニメーションクリップに適用されるボディマスク([[AvatarBodyMask|ボディマスクス]] のページを参照下さい)。||
||``Curves`` (Unity Proのみ)|| パラメータ関連のカーブ([[AnimatorCurves|メカニムのカーブ]] のページを参照下さい)。||

([[MecanimAnimationSystem|Mecanim introduction]] に戻る)
