! オーディオ コーラスフィルタ（Unity Proのみ）

$$Audio Chorus Filter$$ は、[[class-AudioClip | Audio Clip]] を取り、それを処理して、コーラス効果を作成します。 

コーラス効果は、正弦波低周波数オシレータ （LFO） によって元の音声を変調します。  出力音声は、若干の違いのある同じ音声 （合唱に似た） を出す複数のソースです。

Attach:AudioChorusFilter.png\\
「オーディオ ハイ パス フィルタ プロパティはインスペクタにあります。」


!! プロパティ

||PROPS
||``Dry Mix`` ||出力に渡す元の信号の音量。 0.0 ～ 1.0。 デフォルト = 0.5。||
||``Wet Mix 1`` ||最初のコーラス タップの音量。 0.0 ～ 1.0。 デフォルト = 0.5。||
||``Wet Mix 2`` ||2 番目ののコーラス タップの音量。 このタップは、最初のタップよりも位相が 90°ずれまています。 0.0 ～ 1.0。 デフォルト = 0.5。||
||``Wet Mix 3`` ||3 番目ののコーラス タップの音量。 このタップは、2 つ目ののタップよりも位相が 90°ずれまています。 0.0 ～ 1.0。 デフォルト = 0.5。||
||``Delay`` ||LFO の遅延 （単位: ms)。0.1 ～ 100.0。|| デフォルト = 40.0ms。||
||``Rate`` ||LFO の変調速度 （単位: Hz）。 0.0 ～ 20.0。 デフォルト = 0.8 Hz。||
||``Depth`` ||コーラス変調度。 0.0 ～ 1.0。 デフォルト = 0.03。||
||``Feed Back`` ||コーラスのフィードバック。 フィルタのバッファにフィードバックされるウェット信号の量を制御します。 0.0 ～ 1.0。 デフォルト = 0.0。||

!! コーラス フィルタの追加
コーラス フィルタを所定のオーディオ ソースに追加するには、インスペクタ内でオブジェクトを選択し、[Component->Audio->Audio Chorus Filter] を選択します。

!! ヒント
* フランジャーはコーラスの変形なので、コーラス フィルタを微調整して、フィードバックを下げ、遅延を減らすことでフランジャー効果を作成できます。
* 「Rate」と「Depth」を 0 に設定し、これらと「Delay」を微調整することで、簡単なドライ エコーを作成できます。

