! オーディオ リバーブ フィルタ(Unity Proのみ)

$$Audio Reverb Filter$$ は、[[class-AudioClip | Audio Clip]] を取り、個人に合わせてカスタマイズされたリバーブ効果を作成するよう歪曲化します。

Attach:AudioReverbFilter.png\\
「オーディオ リバーブ フィルタ プロパティはインスペクタにあります。」


!! プロパティ

||PROPS
||``Reverb Preset`` ||カスタムのリバーブ プリセットで、自身のカスタマイズされたリバーブを作成するユーザーを選択します。||
||``Dry Level`` ||出力でのドライ信号のミックス レベル （単位: Mb)。 範囲は、-10000.0 ～ 0.0 デフォルトは 0。||
||``Room`` ||低周波での室内効果のレベル （単位: Mb)。 範囲は、-10000.0 ～ 0.0 デフォルトは 0.0。||
||``RoomHF`` ||低周波に対する室内効果の高周波レベル （単位: Mb)。 範囲は、-10000.0 ～ 0.0 デフォルトは 0.0。||
||``Room LF`` ||室内効果の低周波レベル （単位: Mb)。 範囲は、-10000.0 ～ 0.0 デフォルトは 0.0。||
||``Decay Time`` ||低周波での反響減衰期間 （単位: 秒） 範囲は、0.1 ～ 20.0 デフォルトは 1.0。||
||``Decay HFRatio`` ||減衰 HF 率: 高周波対低周波減衰期間率。 範囲は、0.1 ～ 2.0 デフォルトは 0.5。||
||``Reflections Level`` ||室内効果に関連した初期反射レベル （単位: Mb)。 範囲は、-10000.0 ～ 1000.0 デフォルトは -10000.0。||
||``Reflections Delay`` ||室内効果に関連した後期反響レベル （単位: Mb)。 範囲は、-10000.0 ～ 2000.0 デフォルトは 0.0。||
||``Reverb Level`` ||室内効果に関連した後期反響レベル （単位: Mb)。 範囲は、-10000.0 ～ 2000.0 デフォルトは 0.0。||
||``Reverb Delay`` ||最初の反射に関連した後期反響遅延時間 （単位: Mb)。 範囲は、0.0 ～ 0.1 デフォルトは 0.04。||
||``HFReference`` ||基準高周波 （Hz）。 範囲は、20.0 ～ 20000.0 デフォルトは 5000.0。||
||``LFReference`` ||基準低周波 （Hz）。 範囲は、20.0 ～ 1000.0 デフォルトは 250.0。||
||``Reflections Delay`` ||室内効果に関連した後期反響レベル （単位: Mb)。 範囲は、-10000.0 ～ 2000.0 デフォルトは 0.0。||
||``Diffusion`` ||反響分散 （エコー密度）（単位: %） 範囲は、0.0 ～ 100.0 デフォルトは 100.0。||
||``Density`` ||反響密度 （モーダル密度）（単位: %） 範囲は、0.0 ～ 100.0 デフォルトは 100.0。||

__注意:__ これらの値は、「リバーブ プリセット」が「ユーザー」に設定されている場合のみ編集でき、そうでない場合は、グレー表示となり、各プリセットに対するデフォルト値を持ちます。

!! リバーブ パス フィルタの追加
リバーブ パス フィルタを所定のオーディオ ソースに追加するには、インスペクタ内でオブジェクトを選択し、[Component->Audio->Audio reverb Filter] を選択します。

